timeout 5
use_nvram false
use_graphics_for osx, linux, windows
showtools reboot, shutdown
scanfor manual
default_selection openSUSE

menuentry "openSUSE" {
    icon /EFI/BOOT/theme-minimal-black/icons/os_opensuse.png
    volume "SUSE"
    loader /boot/vmlinuz
    initrd /boot/initrd
    options "root=UUID=fa4c5496-f749-44e6-94e3-7ce69fc333c0  splash=silent mitigations=auto quiet security=apparmor"
}

menuentry "macOS" {
    ostype "MacOS"
    graphics "on"
    icon /EFI/BOOT/theme-minimal-black/icons/os_mac.png
    volume "EFI"
    loader /EFI/OC/OpenCore.efi
}

include theme-minimal-black/theme.conf
